
#- include_role: install_packages.yml
#
#- include_role: motd.yml
#
#- include_role: usermanagement.yml
#
#- include_role: nginx.yml

- include: usermanagement.yml
  tags: usermanagement

- include: install_packages.yml
  tags: install_packages

- include: motd.yml
  tags: motd

- include: nginx.yml
  tags: nginx

